<html>
<head>
<title>online store</title>
</head>
<body>
<h1 align="center">DRF ECOM PLATFORM<h1>
<hr> 
<table align="center" cellspacing="30px">
<th><a href="Ecom.html">Home</a></th>
<th><a href="Laptops.html">Laptops</a></th>
<th><a href="Mobiles.html">Mobiles</a></th>
<th><a href="Watches.html">Watches</th>
</table>

<h3>LAPTOPS :<h3>
<table align="center" cellspacing="20px">
<tr>
<th align="center"><img src="asus.png" height="200"></th>
<th align="center"><img src="acer.png" height="200"></th>
<th align="center"><img src="lenovo.png" height="250"></th>
</tr>
<tr>
<th ><font size="5">Asus tuf gaming A15</font></th>
<th><font size="5">Acer Aspire &nbsp;&nbsp;&nbsp;&nbsp;</font></th>
<th><font size="5">Lenovo legion &nbsp;&nbsp;&nbsp;&nbsp;</font></th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<th>RAM:16gb  &nbsp;&nbsp;&nbsp;</th>
<th>RAM:16gb  &nbsp;&nbsp;&nbsp;</th>
<th>RAM:16gb &nbsp;&nbsp;&nbsp;</th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<th>ROM:512SSD </th>
<th>ROM:512SSD </th>
<th>ROM:512SSD</th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<th>processor:i5 &nbsp; &nbsp;</th>
<th>processor:i5 &nbsp; &nbsp;</th>
<th>processor:i5 &nbsp; &nbsp;</th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<th>price:45000 &nbsp; &nbsp;&nbsp;</th>
<th>price:45000 &nbsp; &nbsp;&nbsp;</th>
<th>price:45000  &nbsp; &nbsp;&nbsp;</th>
</tr>
<tr>
<th></th>
</tr>
<tr>
<th><a href="https://www.amazon.in" target="_blank"><button>Buy Now</button></a></th>
<th><a href="https://www.amazon.in" target="_blank"><button>Buy Now</button></a></th>
<th><a href="https://www.amazon.in" target="_blank"><button>Buy Now</button></a></th>

</tr>


</table>
</html>